IP

HIT: 0.226
MISS: 0.774
OBSERVED ERROR: 0.000616909
OBSERVED ERROR CONTROL: 0.000635283
AVERAGE RELATIVE ERROR: 0
AVERAGE RELATIVE ERROR CONTROL: 0
EFFECTIVE QUERIES: 500/500 = 100
EFFECTIVE QUERIES CONTROL: 500/500 = 100
AVERAGE: 387824
BAD PARTITIONING: 0/500 = 0
BAD OUTLIER: 0/500 = 0
TOTAL BAD: 0/500 = 0


#########################################

Tweet
HIT: 0.462
MISS: 0.538
OBSERVED ERROR: 0.0630049
OBSERVED ERROR CONTROL: 0.0628949
AVERAGE RELATIVE ERROR: 0
AVERAGE RELATIVE ERROR CONTROL: 0
EFFECTIVE QUERIES: 500/500 = 100
EFFECTIVE QUERIES CONTROL: 500/500 = 100
AVERAGE: 1781.96
BAD PARTITIONING: 0/500 = 0
BAD OUTLIER: 0/500 = 0
TOTAL BAD: 0/500 = 0


Graph

HIT: 0.042
MISS: 0.958
OBSERVED ERROR: 0.000338304
OBSERVED ERROR CONTROL: 0.000553365
AVERAGE RELATIVE ERROR: 0
AVERAGE RELATIVE ERROR CONTROL: 0
EFFECTIVE QUERIES: 500/500 = 100
EFFECTIVE QUERIES CONTROL: 500/500 = 100
AVERAGE: 6.0154e+06
BAD PARTITIONING: 0/500 = 0
BAD OUTLIER: 0/500 = 0
TOTAL BAD: 0/500 = 0

