1000x1000x9

IP

HIT: 0.300593
MISS: 0.699407
OBSERVED ERROR: 60.3821
OBSERVED ERROR CONTROL: 72.5277
AVERAGE RELATIVE ERROR: 583.576
AVERAGE RELATIVE ERROR CONTROL: 764.424
EFFECTIVE QUERIES: 176949/1000000 = 17.6949
EFFECTIVE QUERIES CONTROL: 194597/1000000 = 19.4597
AVERAGE: 29.5852
BAD PARTITIONING: 241808/1000000 = 24.1808
BAD OUTLIER: 581243/1000000 = 58.1243
TOTAL BAD: 823051/1000000 = 82.3051

Twitter
HIT: 0.797042
MISS: 0.202958
OBSERVED ERROR: 56.9662
OBSERVED ERROR CONTROL: 56.7384
AVERAGE RELATIVE ERROR: 88.956
AVERAGE RELATIVE ERROR CONTROL: 89.5238
EFFECTIVE QUERIES: 6977/1000000 = 0.6977
EFFECTIVE QUERIES CONTROL: 8046/1000000 = 0.8046
AVERAGE: 1.85285
BAD PARTITIONING: 792039/1000000 = 79.2039
BAD OUTLIER: 200984/1000000 = 20.0984
TOTAL BAD: 993023/1000000 = 99.3023

Graph
HIT: 0.890659
MISS: 0.109341
OBSERVED ERROR: 362.841
OBSERVED ERROR CONTROL: 444.808
AVERAGE RELATIVE ERROR: 2009.98
AVERAGE RELATIVE ERROR CONTROL: 2642.89
EFFECTIVE QUERIES: 285/1000000 = 0.0285
EFFECTIVE QUERIES CONTROL: 671/1000000 = 0.0671
AVERAGE: 6.71589
BAD PARTITIONING: 890592/1000000 = 89.0592
BAD OUTLIER: 109123/1000000 = 10.9123
TOTAL BAD: 999715/1000000 = 99.9715

