IP

HIT: 0.300593
MISS: 0.699407
OBSERVED ERROR: 27.8266
OBSERVED ERROR CONTROL: 33.2313
AVERAGE RELATIVE ERROR: 268.387
AVERAGE RELATIVE ERROR CONTROL: 350.601
EFFECTIVE QUERIES: 234260/1000000 = 23.426
EFFECTIVE QUERIES CONTROL: 237307/1000000 = 23.7307
AVERAGE: 29.5852
BAD PARTITIONING: 214069/1000000 = 21.4069
BAD OUTLIER: 551671/1000000 = 55.1671
TOTAL BAD: 765740/1000000 = 76.574


##################################################

Twitter

HIT: 0.797042
MISS: 0.202958
OBSERVED ERROR: 11.94
OBSERVED ERROR CONTROL: 12.1534
AVERAGE RELATIVE ERROR: 18.7822
AVERAGE RELATIVE ERROR CONTROL: 19.2599
EFFECTIVE QUERIES: 102140/1000000 = 10.214
EFFECTIVE QUERIES CONTROL: 104912/1000000 = 10.4912
AVERAGE: 1.85285
BAD PARTITIONING: 719553/1000000 = 71.9553
BAD OUTLIER: 178307/1000000 = 17.8307
TOTAL BAD: 897860/1000000 = 89.786

##################################################

Graph

HIT: 0.890659
MISS: 0.109341
OBSERVED ERROR: 85.2427
OBSERVED ERROR CONTROL: 90.1581
AVERAGE RELATIVE ERROR: 478.512
AVERAGE RELATIVE ERROR CONTROL: 535.386
EFFECTIVE QUERIES: 1098/1000000 = 0.1098
EFFECTIVE QUERIES CONTROL: 3152/1000000 = 0.3152
AVERAGE: 6.71589
BAD PARTITIONING: 890285/1000000 = 89.0285
BAD OUTLIER: 108617/1000000 = 10.8617
TOTAL BAD: 998902/1000000 = 99.8902
