IP

HIT: 0.300593
MISS: 0.699407
OBSERVED ERROR: 12.2106
OBSERVED ERROR CONTROL: 14.9191
AVERAGE RELATIVE ERROR: 118.987
AVERAGE RELATIVE ERROR CONTROL: 157.765
EFFECTIVE QUERIES: 271898/1000000 = 27.1898
EFFECTIVE QUERIES CONTROL: 271600/1000000 = 27.16
AVERAGE: 29.5852
BAD PARTITIONING: 205796/1000000 = 20.5796
BAD OUTLIER: 522306/1000000 = 52.2306
TOTAL BAD: 728102/1000000 = 72.8102


####################

Twitter

HIT: 0.797042
MISS: 0.202958
OBSERVED ERROR: 2.4375
OBSERVED ERROR CONTROL: 2.67581
AVERAGE RELATIVE ERROR: 3.89071
AVERAGE RELATIVE ERROR CONTROL: 4.27863
EFFECTIVE QUERIES: 949675/1000000 = 94.9675
EFFECTIVE QUERIES CONTROL: 953025/1000000 = 95.3025
AVERAGE: 1.85285
BAD PARTITIONING: 33081/1000000 = 3.3081
BAD OUTLIER: 17244/1000000 = 1.7244
TOTAL BAD: 50325/1000000 = 5.0325

#######################

Graph

HIT: 0.890659
MISS: 0.109341
OBSERVED ERROR: 19.3126
OBSERVED ERROR CONTROL: 17.2996
AVERAGE RELATIVE ERROR: 110.623
AVERAGE RELATIVE ERROR CONTROL: 102.601
EFFECTIVE QUERIES: 8383/1000000 = 0.8383
EFFECTIVE QUERIES CONTROL: 16345/1000000 = 1.6345
AVERAGE: 6.71589
BAD PARTITIONING: 885244/1000000 = 88.5244
BAD OUTLIER: 106373/1000000 = 10.6373
TOTAL BAD: 991617/1000000 = 99.1617

