IP

HIT: 0.226
MISS: 0.774
OBSERVED ERROR: 0.000116424
OBSERVED ERROR CONTROL: 0.000120565
AVERAGE RELATIVE ERROR: 0
AVERAGE RELATIVE ERROR CONTROL: 0
EFFECTIVE QUERIES: 500/500 = 100
EFFECTIVE QUERIES CONTROL: 500/500 = 100
AVERAGE: 387824
BAD PARTITIONING: 0/500 = 0
BAD OUTLIER: 0/500 = 0
TOTAL BAD: 0/500 = 0
################################

Tweet

HIT: 0.462
MISS: 0.538
OBSERVED ERROR: 0.00296191
OBSERVED ERROR CONTROL: 0.00347708
AVERAGE RELATIVE ERROR: 0
AVERAGE RELATIVE ERROR CONTROL: 0
EFFECTIVE QUERIES: 500/500 = 100
EFFECTIVE QUERIES CONTROL: 500/500 = 100
AVERAGE: 1781.96
BAD PARTITIONING: 0/500 = 0
BAD OUTLIER: 0/500 = 0
TOTAL BAD: 0/500 = 0


################################
Graph
OBSERVED ERROR: 1.25923e-05
OBSERVED ERROR CONTROL: 2.61629e-05
AVERAGE RELATIVE ERROR: 0
AVERAGE RELATIVE ERROR CONTROL: 0
EFFECTIVE QUERIES: 500/500 = 100
EFFECTIVE QUERIES CONTROL: 500/500 = 100
AVERAGE: 6.0154e+06
BAD PARTITIONING: 0/500 = 0
BAD OUTLIER: 0/500 = 0
TOTAL BAD: 0/500 = 0

