4700x4700x9
Query file

IP Graph

HIT: 0.300593
MISS: 0.699407
OBSERVED ERROR: 9.83454
OBSERVED ERROR CONTROL: 12.3243
AVERAGE RELATIVE ERROR: 96.3383
AVERAGE RELATIVE ERROR CONTROL: 130.386
EFFECTIVE QUERIES: 286180/1000000 = 28.618
EFFECTIVE QUERIES CONTROL: 280500/1000000 = 28.05
AVERAGE: 29.5852
BAD PARTITIONING: 200812/1000000 = 20.0812
BAD OUTLIER: 513008/1000000 = 51.3008
TOTAL BAD: 713820/1000000 = 71.382

####################################################

Tweet
HIT: 0.797042
MISS: 0.202958
OBSERVED ERROR: 1.55926
OBSERVED ERROR CONTROL: 1.71937
AVERAGE RELATIVE ERROR: 2.48759
AVERAGE RELATIVE ERROR CONTROL: 2.74393
EFFECTIVE QUERIES: 974682/1000000 = 97.4682
EFFECTIVE QUERIES CONTROL: 968572/1000000 = 96.8572
AVERAGE: 1.85285
BAD PARTITIONING: 9716/1000000 = 0.9716
BAD OUTLIER: 15602/1000000 = 1.5602
TOTAL BAD: 25318/1000000 = 2.5318


#############################################################

Friendster

HIT: 0.890659
MISS: 0.109341
OBSERVED ERROR: 13.4297
OBSERVED ERROR CONTROL: 11.6508
AVERAGE RELATIVE ERROR: 77.676
AVERAGE RELATIVE ERROR CONTROL: 69.0442
EFFECTIVE QUERIES: 12815/1000000 = 1.2815
EFFECTIVE QUERIES CONTROL: 24055/1000000 = 2.4055
AVERAGE: 6.71589
BAD PARTITIONING: 881281/1000000 = 88.1281
BAD OUTLIER: 105904/1000000 = 10.5904
TOTAL BAD: 987185/1000000 = 98.7185

