4700x4700x9
TOP 500

IP Graph

HIT: 0.226
MISS: 0.774
OBSERVED ERROR: 8.93859e-05
OBSERVED ERROR CONTROL: 0.000100288
AVERAGE RELATIVE ERROR: 0
AVERAGE RELATIVE ERROR CONTROL: 0
EFFECTIVE QUERIES: 500/500 = 100
EFFECTIVE QUERIES CONTROL: 500/500 = 100
AVERAGE: 387824
BAD PARTITIONING: 0/500 = 0
BAD OUTLIER: 0/500 = 0
TOTAL BAD: 0/500 = 0

################################

Tweeter

HIT: 0.462
MISS: 0.538
OBSERVED ERROR: 0.00199219
OBSERVED ERROR CONTROL: 0.00224023
AVERAGE RELATIVE ERROR: 0
AVERAGE RELATIVE ERROR CONTROL: 0
EFFECTIVE QUERIES: 500/500 = 100
EFFECTIVE QUERIES CONTROL: 500/500 = 100
AVERAGE: 1781.96
BAD PARTITIONING: 0/500 = 0
BAD OUTLIER: 0/500 = 0
TOTAL BAD: 0/500 = 0

#########################################

Friendster

HIT: 0.042
MISS: 0.958
OBSERVED ERROR: 8.8177e-06
OBSERVED ERROR CONTROL: 1.71433e-05
AVERAGE RELATIVE ERROR: 0
AVERAGE RELATIVE ERROR CONTROL: 0
EFFECTIVE QUERIES: 500/500 = 100
EFFECTIVE QUERIES CONTROL: 500/500 = 100
AVERAGE: 6.0154e+06
BAD PARTITIONING: 0/500 = 0
BAD OUTLIER: 0/500 = 0
TOTAL BAD: 0/500 = 0

